<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generated 31 ene. 2022 19:54:57 by Hibernate Tools 5.5.7.Final --><!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping auto-import="true" default-access="property" default-cascade="none" default-lazy="true">
    <class catalog="sakila" dynamic-insert="false" dynamic-update="false" mutable="true" name="pojos.Category" optimistic-lock="none" polymorphism="implicit" select-before-update="false" table="category">
        <id name="categoryId" type="java.lang.Byte">
            <column name="category_id"/>
            <generator class="identity"/>
        </id>
        <property generated="never" lazy="false" name="name" optimistic-lock="true" type="string" unique="false">
            <column length="25" name="name" not-null="true"/>
        </property>
        <property generated="never" lazy="false" name="lastUpdate" optimistic-lock="true" type="timestamp" unique="false">
            <column length="19" name="last_update" not-null="true"/>
        </property>
        <set embed-xml="true" fetch="select" inverse="true" lazy="true" mutable="true" name="filmCategories" optimistic-lock="true" sort="unsorted" table="film_category">
            <key on-delete="noaction">
                <column name="category_id" not-null="true"/>
            </key>
            <one-to-many class="pojos.FilmCategory" embed-xml="true" not-found="exception"/>
        </set>
    </class>
</hibernate-mapping>
