<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generated 31 ene. 2022 19:54:57 by Hibernate Tools 5.5.7.Final --><!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping auto-import="true" default-access="property" default-cascade="none" default-lazy="true">
    <class catalog="sakila" dynamic-insert="false" dynamic-update="false" mutable="true" name="pojos.FilmCategory" optimistic-lock="none" polymorphism="implicit" select-before-update="false" table="film_category">
        <composite-id class="pojos.FilmCategoryId" mapped="false" name="id" unsaved-value="undefined">
            <key-property name="filmId" type="short">
                <column name="film_id"/>
            </key-property>
            <key-property name="categoryId" type="byte">
                <column name="category_id"/>
            </key-property>
        </composite-id>
        <many-to-one class="pojos.Category" embed-xml="true" fetch="select" insert="false" name="category" not-found="exception" optimistic-lock="true" unique="false" update="false">
            <column name="category_id" not-null="true"/>
        </many-to-one>
        <many-to-one class="pojos.Film" embed-xml="true" fetch="select" insert="false" name="film" not-found="exception" optimistic-lock="true" unique="false" update="false">
            <column name="film_id" not-null="true"/>
        </many-to-one>
        <property generated="never" lazy="false" name="lastUpdate" optimistic-lock="true" type="timestamp" unique="false">
            <column length="19" name="last_update" not-null="true"/>
        </property>
    </class>
</hibernate-mapping>
